# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the GPL General Public Licence v2


SUMMARY="Murrine is a GTK+ engine written in C, using Cairo"
DESCRIPTION="A highly configurable engine used in many themes"

HOMEPAGE="http://www.cimitan.com/murrine/engine"
DOWNLOADS="mirror://gnome/sources/murrine/$(ever range 1-2 ${PV})/murrine-${PV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="animation [[ description = [ enable animation support ] ]]
           animationrtl [[ description = [ enable progressbar animation from right to left ] ]] 
           rgba [[ description = [ enable rgba support ] ]]"

DEPENDENCIES="
        build+run:
            x11-libs/gtk+
            x11-libs/cairo
        "

DEFAULT_SRC_CONFIGURE_ENABLES=(animation animationrtl rgba)
WORK="${WORKBASE}/murrine-${PV}"

