# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'opensp-1.5.2-r1.ebuild', which is:
#   Copyright 1999-2007 Gentoo Foundation

require flag-o-matic

MY_PNV=${PNV/opensp/OpenSP}
WORK=${WORKBASE}/${MY_PNV}

SUMMARY="A free, object-oriented toolkit for SGML parsing and entity management"
HOMEPAGE="http://openjade.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/openjade/${MY_PNV}.tar.gz"

LICENCES="JamesClark"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS="doc nls"

DEPENDENCIES="
    build:
        nls? ( sys-devel/gettext )
        doc? (
            app-text/xmlto
            app-text/docbook-xml-dtd:4.1.2
        )"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-http
    --enable-default-catalog=/etc/sgml/catalog
    --enable-default-search-path=/usr/share/sgml
    --datadir=/usr/share/sgml/${PNV}
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls "doc doc-build" )
DEFAULT_SRC_COMPILE_PARAMS=( pkgdocdir=/usr/share/doc/${PNVR} )
DEFAULT_SRC_INSTALL_PARAMS=( pkgdocdir=/usr/share/doc/${PNVR} )

src_configure() {
    # The following filters are taken from openjade's ebuild. See bug #100828.

    # Please note!  Opts are disabled.  If you know what you're doing
    # feel free to remove this line.  It may cause problems with
    # docbook-sgml-utils among other things.
    ALLOWED_FLAGS="-O -O1 -O2 -pipe -g -march"
    strip-flags

    # Default CFLAGS and CXXFLAGS is -O2 but this make openjade segfault
    # on hppa. Using -O1 works fine. So I force it here.
    # option platforms:hppa && replace-flags -O2 -O1

    default
}

src_test() {
    emake SHOWSTOPPERS= check
}

