# Copyright 2008 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'docbook-xml-dtd-4.2-r2.ebuild' from Gentoo, which is:
#   Copyright 1999-2008 Gentoo Foundation

require sgml-catalog

MY_PNV=${PNV/-dtd/}

SUMMARY="Docbook DTD for XML"
HOMEPAGE="http://www.oasis-open.org/docbook/"
DOWNLOADS="http://www.oasis-open.org/docbook/xml/simple/${PV}/${MY_PNV}.zip"

LICENCES="X11"
SLOT="4.1.2.5"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
build:
    >=app-arch/unzip-5.41
build+run:
    >=app-text/docbook-xsl-stylesheets-1.65
    >=app-text/build-docbook-catalog-1.2
    >=dev-libs/libxml2-2.4"

# FIXME: >=app-text/build-docbook-catalog-1.2 needed to run?

SGML_CATALOGS=(
    "/etc/sgml/xml-docbook-${PV}.cat /etc/sgml/sgml-docbook.cat"
    "/etc/sgml/xml-docbook-${PV}.cat
    /usr/share/sgml/docbook/xml-dtd-${PV}/docbook.cat" )

src_prepare() {
    # Prepend OVERRIDE directive
    sed -i \
        -e '1i\\OVERRIDE YES' \
        docbook.cat || die "sed in docbook.cat failed"
}

src_install() {
    keepdir /etc/xml

    insinto /usr/share/sgml/docbook/xml-dtd-${PV}
    doins *.dtd *.mod docbook.cat
    insinto /usr/share/sgml/docbook/xml-dtd-${PV}/ent
    doins ent/*.ent

    dodoc ChangeLog README
}

pkg_postinst() {
    build-docbook-catalog
    sgml-catalog_pkg_postinst
}

pkg_postrm() {
    # FIXME: build-docbook-catalog may not be available
    build-docbook-catalog
    sgml-catalog_pkg_postrm
}
