# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A menu editor for Openbox"
DESCRIPTION="Obmenu is a menu editor designed for openbox. It's easy to use,
allowing to get the most out of the powerful Openbox menu system, while 
hiding the xml layout from the user.
It also (optionally) installs a bunch of dynamic menus (pipe menus), such as
Gnome menus or a quick-navigator.
You can also use the obxml module to easily write pipe menus of your own in
Python. 
"

HOMEPAGE="http://obmenu.sourceforge.net/index.html"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-lang/python-2.3
        >=gnome-bindings/pygtk-2.6
        >=gnome-bindings/gnome-python-2.6
"

src_compile() {
    python setup.py build || die "Build failed"
}

src_install() {
    python setup.py install --prefix=${IMAGE} || die "Failed to install"
}

