# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="wbar is a quick launch bar."
DESCRIPTION="A fast launch bar with cool eye candy, written in c++ using imlib2. Very lite and fast.
"

HOMEPAGE="http://code.google.com/p/wbar/"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}.tbz2"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/imlib2[>=1.4.1]
        "

DEFAULT_SRC_PREPARE_PATCHES=("${FILES}"/{00-fix_getenv.patch,01-fix-makefile.patch})
