# WIP: Unsure if this working correctly, specifically missing a working
# 'rc', used in i.e. wmii.
dev-utils/plan9port

# WIP: Unsolved problems with official client
dev-ruby/pastie_client
app-text/pastie

