# Unsure if this working correctly, specifically missing a working 'rc'
# used in for example wmii.
dev-utils/plan9port

# Unsolved problems with official client
dev-ruby/pastie_client
app-text/pastie

