
dev-utils/plan9port [[
    author = [ Gaute Hope <eg@gaute.vetsj.com> ]
    date = [ 04 Jun 2009 ]
    token = testing
    description = [ WIP: Unsure if this working correctly, specifically missing a working 'rc', used in i.e. wmii. ]
]]

(
    dev-ruby/pastie_client
    app-text/pastie
) [[
    *author = [ Gaute Hope <eg@gaute.vetsj.com> ]
    *date = [ 12 Jul 2009 ]
    *token = testing
    *description = [ WIP: Unsolved problems with official client ]
]]

x11-libs/fltk[~1.3-scm] [[
    author = [ Sven Jonsson <sven.jonsson@ebox.tninet.se> ]
    date = [ 08 Mar 2011 ]
    token = scm
    description = [ Mask -scm version ]
]]

