# WIP: Unsure if this working correctly, specifically missing a working
# 'rc', used in i.e. wmii.
dev-utils/plan9port

# WIP: Unsolved problems with official client
dev-ruby/pastie_client
app-text/pastie

# Sven Jonsson <sven.jonsson@ebox.tninet.se> (08 March 2011)
# Mask scm package
x11-libs/fltk[~1.3-scm]
