# Distributed under the GNU General Public Licence v2
# Copyright Gaute Hope (c) 2009 <eg@gaute.vetsj.com>

SUMMARY="A small and modular cross-platform C++ GUI toolkit which supports OpenGL"
DESCRIPTION="FLTK (pronounced \"fulltick\") is a cross-platform C++ GUI toolkit for UNIX®/Linux® (X11), Microsoft® Windows®, and MacOS® X. FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL® and its built-in GLUT emulation. FLTK is designed to be small and modular enough to be statically linked, but works fine as a shared library. FLTK also includes an excellent UI builder called FLUID that can be used to create applications in minutes."

HOMEPAGE="http://fltk.org"

LICENCES="GPL-2"
MYOPTIONS="debug
           X
           shared
           threads
           ( gl [[ description = [ turn on OpenGL support ] ]]
             jpeg
             zlib
             png
             cairo
             xft
             xshm [[ description = [ turn on MIT-SHM support ] ]]
             xdbe
             xinerama ) [[ requires = X ]]"

DEPENDENCIES="
    build+run:
        X? ( x11-proto/xproto
             x11-libs/libX11 )
        gl? ( x11-proto/glproto
              x11-dri/mesa )
        jpeg? ( media-libs/jpeg )
        zlib? ( sys-libs/zlib )
        png? ( media-libs/libpng )
        cairo? ( x11-libs/cairo )
        xft? ( x11-libs/libXft )
        xinerama? ( x11-libs/libXinerama
                    x11-proto/xineramaproto )"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "X x"
    debug
    shared
    threads
    gl
    jpeg
    zlib
    png
    cairo
    xft
    xshm
    xdbe
    xinerama
)

src_install () {
    default
    rm -r "${IMAGE}"usr/share # remove empty man directories
}

