# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2
#
# Based on openbox-3.4.7.2.exheres-0 (C) Richard Brown: git://git.exherbo.org/dev/rbrown.git
 
SUMMARY="Openbox is a highly configurable, next generation window manager with extensive standards support."
HOMEPAGE="http://icculus.org/openbox/index.php/Main_Page"
DOWNLOADS="http://icculus.org/openbox/releases/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86 "
MYOPTIONS="nls startup-notification xinerama xcursor"

DEPENDENCIES="
    run:
        dev-libs/glib
        dev-libs/libxml2
        media-libs/fontconfig
        x11-libs/libXft
        x11-libs/libXrandr
        x11-libs/libXt
        x11-libs/pango
        nls? ( sys-devel/gettext )
        startup-notification? ( x11-libs/startup-notification )
        xinerama? ( x11-proto/xineramaproto )
    build+run:
        xcursor? ( x11-libs/libXcursor )
        dev-util/pkg-config
        x11-proto/xextproto
        x11-proto/xf86vidmodeproto
        xinerama? ( x11-proto/xineramaproto )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(  )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls startup-notification xcursor )

src_install() {
    dodir /etc/X11/Sessions
    echo "/usr/bin/openbox-session" > "${IMAGE}/etc/X11/Sessions/${PN}"
    fperms a+x /etc/X11/Sessions/${PN}

    default
}

