# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon Arch Linux PKGBUILD by Juergen Hoetzel <juergen@archlinux.org>


SUMMARY="a fast graphical file manager"

HOMEPAGE="http://pcmanfm.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"
LICENCES="GPL"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="gamin
           hal
           inotify
           desktop [[ description = [ enable desktop integration such as icons ] ]]
"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.6
        >=dev-libs/glib-2.10

        gamin? ( app-admin/gamin )

        x11-libs/startup-notification
        hal? ( sys-apps/hal 
               sys-apps/dbus )
        "

# missing optional (deprecated) fam dependency

DEFAULT_SRC_OPTION_ENABLES=( hal desktop inotify )

pkg_postinst() {
    ebegin "Updating mime and desktop database.."
    update-mime-database usr/share/mime > /dev/null
    update-desktop-database -q
    eend
}

