# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the GNU General Public Licence v2

SUMMARY="the nodoka theme, default for Fedora"

myname="nodoka-theme-gnome"
HOMEPAGE="http://fedoraproject.org/wiki/Artwork/NodokaTheme"
DOWNLOADS="http://mso.fedorapeople.org/nodoka/${myname}-${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        x11-themes/gtk-engine-nodoka[>=0.5.3.1]
"

BUGS_TO=""

WORK="${WORKBASE}/${myname}-${PV}"

src_install() {
    cd ${WORK}/
    dodir /usr/share/themes/Nodoka

    insinto /usr/share/themes/Nodoka
    doins Nodoka/*
}

