# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Userspace tools for the NTFS filesystem"

HOMEPAGE="http://www.linux-ntfs.org/doku.php?id=ntfsprogs"
DOWNLOADS="mirror://sourceforge/linux-ntfs/${PNV}.tar.bz2"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
        ntfsmount
        crypto
        gnomevfs"

DEPENDENCIES="
        build+run:
            ntfsmount? ( sys-fs/fuse )
            gnomevfs? ( 
                        dev-libs/glib
                        gnome-platform/gnome-vfs
                      )
            crypto? ( dev-libs/libgcrypt )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ntfsmount crypto gnomevfs )

