# Copyright 2009 (c) Gaute Hope <eg@gaute.vetsj.com>
# Based in part upon libvolume_id ebuild (c) Gentoo foundation
# Distributed under the terms of the GNU Genral Public Licence v2

require multilib

SUMMARY="Library to provide file system information"

HOMEPAGE="http://marcuscom.com"
DOWNLOADS="http://marcuscom.com/downloads/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO=""

DEFAULT_SRC_COMPILE_PARAMS=( "prefix=/usr" "E=@echo" "RANLIB=ranlib" "AR=ar" "Q=@" )
DEFAULT_SRC_INSTALL_PARAMS=( "DESTDIR=\"${IMAGE}\"" "prefix=/usr" )

src_prepare() {
    sed -i \
        -e "/^libdir/s:lib$:$(get_libdir):" \
        -e "/^usrlibdir/s:lib$:$(get_libdir):" \
        "${WORK}"/Makefile || die "Sed failed"
}

src_install() {
    default

    dolib libvolume_id.a
}
