# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the GNU General Public Licence v2

SUMMARY="command line interface to pastie"
DESCRIPTION="
"
HOMEPAGE="http://pastie.org/paste/584"
DOWNLOADS="http://pastie.org/584.txt -> pastie.in"

LICENCES="AS-IS"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-ruby/pastie_client
        dev-lang/ruby
"

BUGS_TO=""

WORK=${WORKBASE}

src_install() {
    echo "#! /usr/bin/ruby" > "${WORK}/pastie"
    cat "${FETCHEDDIR}/pastie.in" >> "${WORK}/pastie"
    dobin pastie
}

