# Modified by: Gaute Hope <eg@gaute.vetsj.com>
# A valid mail dir must exist, i.e.: /var/spool/mail
# MAILDIR enviornment variable or similar might work.
#
# TODO: gpg 

DEPENDENCIES=" 
	build,run: 
		sys-libs/ncurses	
		sys-libs/gdbm
		ssl? ( dev-libs/openssl ) 
		idn? ( net-dns/libidn ) 
		sasl? ( net-libs/cyrus-sasl )" 
		

DOWNLOADS=ftp://ftp.mutt.org/mutt/devel/mutt-1.5.18.tar.gz
HOMEPAGE=http://www.mutt.org
LICENCES=GPL-2
SUMMARY=A text-based email client

PLATFORMS="~x86 ~amd64"

MYOPTIONS="idn nls sasl ssl imap smtp pop cache"
SLOT=0
EAPI=exheres-0
DEFINED_PHASES=-

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(imap smtp pop "cache hcache")
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(ssl sasl idn)
