# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the GNU General Public Licence v2

SCM_REPOSITORY="git://github.com/tpope/vim-pastie.git"
require scm-git

SUMMARY="vim integration with http://pastie.org"
DESCRIPTION="
"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1624"
DOWNLOADS=""

LICENCES="AS-IS"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-lang/ruby
        app-editors/vim
"

BUGS_TO=""

src_install() {
    cd ${WORK}/plugin
    dodir /usr/share/vim/vimfiles/plugin
    insinto /usr/share/vim/vimfiles/plugin
    doins pastie.vim
}

